MONGODB_URI=mongodb+srv://johnrich:rFMRQWpy8nQTtqxo@ascs.lrrju.mongodb.net/?retryWrites=true&w=majority&appName=ASCS
PORT=5000
JWT_SECRET=c0a5f8b7d1e9a2f4g3h6j5k8l7m9n0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7
